{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	\'93Simulator Target Bundle\'94: \'93com.gegonzalez.FirebaseTutorial\'94,\
	\'93aps\'94: \{\
		\'93alert\'94: \{\
			\'93title\'94: \'93Hola Hackermen\'94,\
			\'93body\'94: \'93Bienvenidos a MoureDev!\'94\
		\},\
		\'93sound\'94: \'93default\'94\
		\'93badge\'94: 1\
	\}\
\}}